{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "2.0.0",
  "description": "Minimal, serene, and modern new tab with macOS liquid glass aesthetic.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_title": "New Tab"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
